body {
    background: #f0f2f5;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}

    .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #343a40;
            color: #fff;
            padding-top: 1rem;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem;
            font-size: 16px;
        }

        .sidebar a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .sidebar a:hover {
            background-color: #495057;
        }
        .navbar {
            margin-left: 250px;
        }
        .content {
            margin-left: 250px;
            padding: 2rem;
        }
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
}

.dashboard-card {
    flex: 1 1 30%;
    margin: 10px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 0px solid black;
}



.dashboard-card .card-body {
    display: flex;
    align-items: center;
    /* gap: 2rem; */
}

h2 {
    color:  #343a40;

}

.card-icon {
    font-size: 3.2rem;
    color:  #343a40;
    margin-right: 13px;
    /* gap: 5rem; */
    display: flex;
}

.card-content {
    flex: 1;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color:  #343a40;

}

.card-text {
    font-size: 1.18rem;
    color:  #343a40;
    font-weight: 600;
}

.count {
    text-decoration: none;
}

@media (max-width: 768px) {
    .dashboard-card {
        flex: 1 1 100%;
    }
}
/* 
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
} */
